generate PAC search counts. If anyone sees any major problems with the query, please chime in.  Of course, you will want to adjust tranclientdate as needed.  
 
select tt.transactiontypedescription, count (transactionid)
from polaristransactions.polaris.transactionheaders t, polaristransactions.polaris.transactiontypes tt
where t.transactiontypeid = tt.transactiontypeid
and t.transactiontypeid in (1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,
1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,
1033,1034,1035,1038,1039,1040)
and t.tranclientdate between '2010-04-01' and '2010-04-02'
group by tt.transactiontypedescription
 
This search doesn’t account for unique visits (which is what I need, but have not had a chance to work out), only the total number of searches.  I hope this helps. 
